<!DOCTYPE html>
<html>
<center>
<head>


<link rel="stylesheet" href="portfolio_GWC/aboutme.css">
  </head>


<h1><font color="rgb(21, 150, 146) ">Welcome to Angelina's Website</h1>
<img src="https://s-media-cache-ak0.pinimg.com/736x/b1/eb/d3/b1ebd324d3242438ffe4a5758cb66049--vector-pattern-pattern-design.jpg"	width="200" height="250">
 
<p><font color="rgb(196, 85, 135) ">You there!! Hello :). My name is Angelina and you are on my website. So, while you are here i hope you'll go through and check out thing i have worked on or things about me.</font></p>



</body>
</html>
<center>
